<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <!-- Documentation is available at: https://github.com/nekiscz/Automation.Core/wiki -->
  <configSections>
    <section name="environmentSettings" type="nEkis.Automation.Core.Framework.Configuration.EnvironmentConfig, nEkis.Automation.Core" />
    <section name="logSettings" type="nEkis.Automation.Core.Framework.Configuration.LogConfig, nEkis.Automation.Core" />
  </configSections>

  <environmentSettings>
    <environments>
      <add key="stage" url="https://start.duckduckgo.com/" user="UserName" password="secretPassword" />
      <add key="uat" url="https://start.duckduckgo.com/" user="UserName" password="secretPassword" />
    </environments>
    <authenticate value="true" />
  </environmentSettings>

  <logSettings>
    <dateFormats>
      <shortDate value="" />
      <shortDateTime value="" />
      <readableDate value="" />
      <readableDateTime value="" />
    </dateFormats>

    <reportDirectory path="\Report\" create="true" />
    <logDirectory path="\Log\" name="testlog.{0}.txt" create="true" />
    <screenShotDirectory path="\Screenshots\" name="{1}.{0}.png" create="true" />
  </logSettings>
</configuration>